.dualtweets {

  .tweet-box {
    margin-top: 50px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 20px;
    background-color: white;
    min-height: 65px;
    min-height: 20px;
    padding: 10px 20px;
    background-color: #f0f0f0;
    border: 1px solid #d0d0d0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 12px rgba(0,0,0,0.15);
    -moz-box-shadow: 4px 4px 12px rgba(0,0,0,0.15);
    box-shadow: 4px 4px 12px rgba(0,0,0,0.15);
  }

  .tweet-box-avatar {
    border: 1px solid #b0b0b0;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
  }

  .tweet-time {
//    position: absolute;
    font-size: 12px;
    bottom: 0;
  }

  .tweet-text-and-avatar {
    overflow: hidden;
  }

  :tweet-time-and-name {
    overflow: hidden;
  }

  .tweet-text {
    font-size: 22pt;
    line-height: 120%;
    width: 650px;
  }

  .tweet-text-and-user {
//    position: relative;
    padding-bottom: 20px;
  }

  a.tweet-user-name {
    margin-top: 3pt;
    margin-left: 10pt;

    color: dimgrey;
    font-size: 20pt;
    text-decoration: none;
  }

  a.tweet-user-screen-name {
    margin-top: 3pt;
    margin-left: 10pt;

    color: dimgrey;
    font-size: 12pt;
    text-decoration: none;
  }

  .tweet-user-avatar {
    margin-bottom: 5px;

    img {
      vertical-align: top;
    }
  }

}
