.singletweet.first, .singletweet.next {

}

.singletweet {

  .tweet-box {
    margin-top: 10%;
    margin-left: 5%;
    margin-right: 5%;
  }

  .tweet-text-and-user {

    .tweet-text {
      font-size: 45pt;
      line-height: 120%;
    }
  }

  a.tweet-user-name {
    margin-top: 3pt;
    margin-left: 10pt;

    color: dimgrey;
    font-size: 20pt;
    text-decoration: none;
  }

  a.tweet-user-screen-name {
    margin-top: 3pt;
    margin-left: 10pt;

    color: dimgrey;
    font-size: 12pt;
    text-decoration: none;
  }

  .tweet-user-avatar {
    margin-bottom: 5px;

    img {
      vertical-align: bottom;
    }
  }

}
