@import "bootstrap.less";

.ng-cloak {
	display: none;
}

.wave-enter-setup,
.wave-leave-setup {
	-webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s;
	-moz-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
	-o-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
	transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) .5s;
	position: relative;
	display: table;
	float: left;
}

.wave-enter-setup {
	left: 100%;
}

.wave-enter-start {
	left: 0;
}

.wave-leave-setup {
	left: 0%;
}

.wave-leave-setup.wave-leave-start {
	left: -100%;
}

.floatNone {
	clear: both;
	position: relative;
}