.tweetlist {
  position: relative;

  .tweet-box {
    //    position: absolute;
    //    margin-top: 50px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 20px;
    background-color: white;
    height: 120px;
    padding: 10px 20px;
    background-color: #f0f0f0;
    border: 1px solid #d0d0d0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.15);
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.15);
  }

  .tweet-text-and-user {
    width: 100%;
  }

  .tweet-user {
    font-size: 90%;
    color: #333333;
    float: right;
  }

  .tweet-text {
    width: 80%;
    font-family: 'Roboto', sans-serif;
    font-size: 150%;
    line-height: 120%;
  }

  .tweet-text-audio {
    width: 100%;
  }

/*
  .animate {
    position: absolute;
    display: block;
  }
*/

  .animate.ng-enter,
  .animate.ng-leave {
    -webkit-transition: 1800ms cubic-bezier(0.40, 0, 0.60, 1) all;
    -moz-transition: 1800ms cubic-bezier(0.40, 0, 0.60, 1) all;
    -ms-transition: 1800ms cubic-bezier(0.40, 0, 0.60, 1) all;
    -o-transition: 1800ms cubic-bezier(0.40, 0, 0.60, 1) all;
    transition: 1800ms cubic-bezier(0.40, 0, 0.60, 1) all;
    display: block;

    //  position: relative;
    //  display: block;
  }

//  .animate.ng-move {
//    top: -600px;
//  }

  .animate.ng-enter{
    opacity: 1;
    overflow: hidden;
//    top: -100px;
        height: 0px;
    //  position: relative; display: block;
  }

  .animate.ng-enter.ng-enter-active{
      opacity: 1;
        height: 150px;
  }

  .animate.ng-leave{
    overflow: hidden;
    opacity: 1;
    height: 150px;
  }

  .animate.ng-leave.ng-leave-active{
    opacity: 0;
    height: 0px;
  }

//  .animate.ng-leave,
//  .animate.ng-enter.ng-enter-active {
//    opacity: 1;
//    top: 200px;
//    //    bottom: 0;
//    //    height: 100px;
//    //  position: relative; display: block;
//  }
//



/*
  .animate-enter, .animate-leave {
        -webkit-transition: 800ms cubic-bezier(0.40, 0, 0.60, 1) all;
        -moz-transition: 800ms cubic-bezier(0.40, 0, 0.60, 1) all;
        -ms-transition: 800ms cubic-bezier(0.40, 0, 0.60, 1) all;
        -o-transition: 800ms cubic-bezier(0.40, 0, 0.60, 1) all;
        transition: 800ms cubic-bezier(0.40, 0, 0.60, 1) all;
    position: relative;
    display: block;
  }
  .animate-enter.animate-enter-active, .animate-leave {
    opacity: 1;
    top: 0;
    height: 30px;
  }
  .animate-leave.animate-leave-active, .animate-enter {
    opacity: 0;
    top: -50px;
    height: 0px;
  }
*/

}
